{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form autocomplete="off" action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol" id="symbol" required>
                <option disabled="" selected="" value="">Symbol</option>
                {% for symbol in symbols %}
                <option value="{{ symbol }}">{{ symbol.upper() }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input required autofocus class="form-control" name="shares" placeholder="Shares" type="number" min="1">
        </div>

        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}