nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

#admin_code
{
  /* Formats Admin code */
  padding-right: 15px;
  border: none;
  border-radius: 4px;
  margin-left: 422px;
  background-color: #f1f1f1;
}

#amount
{
    margin-top: 4px;
    margin-left: 460px;
}

#leaderboard_head
{
    font-size: 20px;
}
#leaderboard_body
{
    font-size: 16px;
}