sqlite3 finance.db

CREATE TABLE users
(id INTEGER,
username TEXT NOT NULL,
hash TEXT NOT NULL,
cash NUMERIC NOT NULL DEFAULT 10000.00,
grand_total NUMERIC NOT NULL DEFAULT 10000.00,
admin INTEGER,
PRIMARY KEY(id));
CREATE UNIQUE INDEX username ON users (username);


CREATE TABLE transactions
(id INTEGER,
transactionsID INTEGER,
name TEXT NOT NULL,
symbol TEXT NOT NULL,
shares NUMERIC NOT NULL,
price NUMERIC NOT NULL,
total NUMERIC NOT NULL,
date NUMERIC NOT NULL,
PRIMARY KEY(transactionsID)
FOREIGN KEY (id) REFERENCES users(id));




cd MyPages
sqlite3 finance.db
SELECT * FROM users;
SELECT * FROM transactions;
